                                                                                                    precision    recall  f1-score   support

                                                                                    Bank Transfers       0.00      0.00      0.00       0.0
                                                                         Bank Transfers / ATM fees       0.00      0.00      0.00       4.0
                                                                  Bank Transfers / ATM withdrawals       0.00      0.00      0.00       2.0
                                                                     Bank Transfers / Bank refunds       0.00      0.00      0.00       1.0
                                                                  Bank Transfers / Banking rewards       0.00      0.00      0.00       1.0
                                                         Bank Transfers / Foreign transaction fees       0.00      0.00      0.00       2.0
                                                                  Bank Transfers / Other bank fees       0.00      0.00      0.00       2.0
                                                                   Bank Transfers / Overdraft fees       0.00      0.00      0.00       2.0
                                     Bank Transfers / Third-party transfers (Zelle, Paypal, Venmo)       0.00      0.00      0.00      12.0
Bank Transfers / Transfers to checking, savings, retirement accounts and other investment accounts       0.00      0.00      0.00      18.0
                                                                                     Entertainment       0.00      0.00      0.00       0.0
                                                                   Entertainment / Amusement Parks       0.00      0.00      0.00       2.0
                                                              Entertainment / Casinos and gambling       0.00      0.00      0.00       1.0
                                                                             Entertainment / Music       0.00      0.00      0.00       7.0
                                                                             Entertainment / Other       0.00      0.00      0.00       4.0
                                                                     Entertainment / TV and movies       0.00      0.00      0.00      20.0
                                                                       Entertainment / Video games       0.00      0.00      0.00       8.0
                                                                                      Food & Drink       0.00      0.00      0.00       0.0
                                                                     Food & Drink / Alcohol & Bars       0.00      0.00      0.00       4.0
                                        Food & Drink / Bakeries, ice cream shops and dessert shops       0.00      0.00      0.00       3.0
                                                                     Food & Drink / Coffee and tea       0.00      0.00      0.00      10.0
                                                                          Food & Drink / Fast food       0.00      0.00      0.00       8.0
                                                                      Food & Drink / Food delivery       0.00      0.00      0.00      18.0
                                                                          Food & Drink / Groceries       0.00      0.00      0.00      32.0
                                                                        Food & Drink / Restaurants       0.00      0.00      0.00      29.0
                                                                   Food & Drink / Vending machines       0.00      0.00      0.00       1.0
                                                                               General Merchandise       0.00      0.00      0.00       0.0
                       General Merchandise / Beauty, cosmetics, personal care items and toiletries       0.00      0.00      0.00       4.0
                                                                       General Merchandise / Books       0.00      0.00      0.00       7.0
                                                                    General Merchandise / Clothing       0.00      0.00      0.00       6.0
                                                                 General Merchandise / Electronics       0.00      0.00      0.00       5.0
                                                                   General Merchandise / Houseware       0.00      0.00      0.00       4.0
                                                         General Merchandise / Online marketplaces       0.00      0.00      0.00       2.0
                                                                       General Merchandise / Other       0.00      0.00      0.00      12.0
                                                                General Merchandise / Pet supplies       0.00      0.00      0.00       2.0
                                                             General Merchandise / Product refunds       0.00      0.00      0.00       2.0
                                                              General Merchandise / Sporting goods       0.00      0.00      0.00       4.0
                                                                                  General Services       0.00      0.00      0.00       0.0
                                                                 General Services / Auto insurance       0.00      0.00      0.00       3.0
                                                                      General Services / Childcare       0.00      0.00      0.00       2.0
                                                                  General Services / Cloud storage       0.00      0.00      0.00       3.0
                                                                      General Services / Education       0.00      0.00      0.00       2.0
                                                               General Services / Health + Fitness       0.00      0.00      0.00       1.0
                                                               General Services / Health insurance       0.00      0.00      0.00       1.0
                                                      General Services / Home Repair + Maintenance       0.00      0.00      0.00       2.0
                                                                          General Services / Other       0.00      0.00      0.00       1.0
                                                                General Services / Other insurance       0.00      0.00      0.00       1.0
                                   General Services / Other non-entertainment online subscriptions       0.00      0.00      0.00       4.0
                                                             General Services / Shipping + Postage       0.00      0.00      0.00       1.0
                                                                           Government + Non-Profit       0.00      0.00      0.00       0.0
                                                                   Government + Non-Profit / Other       0.00      0.00      0.00       1.0
                                                         Government + Non-Profit / Other donations       0.00      0.00      0.00       6.0
                                                     Government + Non-Profit / Political donations       0.00      0.00      0.00       1.0
                                                                   Government + Non-Profit / Taxes       0.00      0.00      0.00       5.0
                                                                                            Income       0.00      0.00      0.00       0.0
                                                                   Income / Child support, alimony       0.00      0.00      0.00       2.0
                                              Income / Interest, investment returns, and dividends       0.00      0.00      0.00      11.0
                                                                                    Income / Other       0.00      0.00      0.00       4.0
                                                                               Income / Tax refund       0.00      0.00      0.00       2.0
                                                                 Income / Wages, gig economy, tips       0.00      0.00      0.00      10.0
                                                                                             Loans       0.00      0.00      0.00       0.0
                                                                         Loans / Car loan payments       0.00      0.00      0.00       3.0
                                                                       Loans / Credit card payment       0.00      0.00      0.00      25.0
                                                                         Loans / Mortgage payments       0.00      0.00      0.00       2.0
                                                                            Loans / Personal loans       0.00      0.00      0.00       5.0
                                                                                           Medical       0.00      0.00      0.00       0.0
                                                              Medical / Pharmacies and supplements       0.00      0.00      0.00       8.0
                                                  Medical / Primary, dental, eye, and nursing care       0.00      0.00      0.00       5.0
                                                                     Medical / Veterinary services       0.00      0.00      0.00       1.0
                                                                                  Rent & Utilities       0.00      0.00      0.00       0.0
                                    Rent & Utilities / Electricity, natural gas and propane energy       0.00      0.00      0.00      10.0
                                                                       Rent & Utilities / Internet       0.00      0.00      0.00       5.0
                                                                   Rent & Utilities / Mobile Phone       0.00      0.00      0.00       7.0
                                                                           Rent & Utilities / Rent       0.00      0.00      0.00       1.0
                                                                          Rent & Utilities / Water       0.00      0.00      0.00       3.0
                                                                                    Transportation       0.00      0.00      0.00       0.0
                                                  Transportation / Automobile maintenance and fees       0.00      0.00      0.00       6.0
                                                                              Transportation / Gas       0.00      0.00      0.00       6.0
                                                                          Transportation / Parking       0.00      0.00      0.00       2.0
                                                                 Transportation / Public Transport       0.00      0.00      0.00       2.0
                                                            Transportation / Taxis and ride shares       0.00      0.00      0.00       2.0
                                                                                            Travel       0.00      0.00      0.00       0.0
                                                                                  Travel / Flights       0.00      0.00      0.00       1.0
                                                                                  Travel / Lodging       0.00      0.00      0.00       2.0
                                                                                    Travel / Other       0.00      0.00      0.00       1.0
                                                                              Travel / Rental cars       0.00      0.00      0.00       1.0

                                                                                          accuracy                           0.00     400.0
                                                                                         macro avg       0.00      0.00      0.00     400.0
                                                                                      weighted avg       0.00      0.00      0.00     400.0
