                         precision    recall  f1-score   support

         Bank Transfers       1.00      1.00      1.00        44
          Entertainment       0.95      1.00      0.98        42
           Food & Drink       1.00      0.96      0.98       105
    General Merchandise       1.00      0.85      0.92        48
       General Services       0.75      1.00      0.86        21
Government + Non-Profit       1.00      1.00      1.00        13
                 Income       1.00      1.00      1.00        29
                  Loans       1.00      0.97      0.99        35
                Medical       1.00      0.93      0.96        14
       Rent & Utilities       0.87      1.00      0.93        26
         Transportation       1.00      1.00      1.00        18
                 Travel       1.00      1.00      1.00         5

               accuracy                           0.97       400
              macro avg       0.96      0.98      0.97       400
           weighted avg       0.97      0.97      0.97       400
